<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2022 r3 Generated HelpCenter.fltar" Date="2023-11-08T14:15:21.3877180-07:00">
    <Messages>Compiling target HelpCenter...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\KeyaviMainTableStyle.css...
Processing CSS: Resources\Stylesheets\MainStyles.css...
Processing CSS: Resources\Stylesheets\StylesForHomePage.css...
Processing CSS: Resources\Stylesheets\table-5-col.css...
Processing CSS: Resources\Stylesheets\table-api-ref.css...
Generating output files...
Processing topic: Supplemental-Topics\get-started.htm...
Link points outside project file:///C:/Users/DavidWilks/OneDrive - Keyavidata/Documents/Madcap Flare Project/DNU-KeyaviHelpCenter/Content/Supplemental-Topics/Images/sign-in-standard.png
Applying template page Topic.flmsp...
Generated Supplemental-Topics\get-started.htm
Processing topic: Supplemental-Topics\What-is-Keyavi-technology.htm...
Applying template page Topic.flmsp...
Generated Supplemental-Topics\What-is-Keyavi-technology.htm
Processing topic: Supplemental-Topics\How-it-works.htm...
Applying template page Topic.flmsp...
Generated Supplemental-Topics\How-it-works.htm
Processing topic: Supplemental-Topics\supported-files.htm...
Generated Supplemental-Topics\supported-files.htm
Processing topic: Supplemental-Topics\large-files.htm...
Generated Supplemental-Topics\large-files.htm
Processing topic: FAQs\FAQ.htm...
Missing linked source file: C:\Users\DavidWilks\OneDrive - Keyavidata\Documents\Keyavi Docs\GreenDefenstrator\Content\Resources\FAQs\General FAQs.flmco
Missing linked source file: C:\Users\DavidWilks\OneDrive - Keyavidata\Documents\Keyavi Docs\GreenDefenstrator\Content\Resources\FAQs\Admin FAQs.flmco
Applying template page GlossaryFAQ.flmsp...
Generated FAQs\FAQ.htm
Processing topic: Supplemental-Topics\keyavi-glossary.htm...
Applying template page GlossaryFAQ.flmsp...
Generated Supplemental-Topics\keyavi-glossary.htm
Processing topic: Keyavi-App\Keyavi-app-intro-win-mac.htm...
Applying template page Topic-no-nav.flmsp...
Generated Keyavi-App\Keyavi-app-intro-win-mac.htm
Processing topic: Keyavi-App\protect-files-folders.htm...
Applying template page Topic-no-nav.flmsp...
Generated Keyavi-App\protect-files-folders.htm
Processing topic: Keyavi-App\open-ikd.htm...
Applying template page Topic.flmsp...
Generated Keyavi-App\open-ikd.htm
Processing topic: Keyavi-App\Profile.htm...
Applying template page Topic.flmsp...
Generated Keyavi-App\Profile.htm
Processing topic: Keyavi-App\Settings.htm...
Applying template page Topic.flmsp...
Generated Keyavi-App\Settings.htm
Processing topic: Keyavi-App\Offline-access.htm...
Generated Keyavi-App\Offline-access.htm
Processing topic: Keyavi-App\Keyavi-app-intro-mobile.htm...
Applying template page Topic-no-nav.flmsp...
Generated Keyavi-App\Keyavi-app-intro-mobile.htm
Processing topic: Keyavi-App\protect-files-ios.htm...
Applying template page Topic.flmsp...
Generated Keyavi-App\protect-files-ios.htm
Processing topic: Keyavi-App\open-ikd-mobile.htm...
Applying template page Topic.flmsp...
Generated Keyavi-App\open-ikd-mobile.htm
Processing topic: Keyavi-App\profile-mobile.htm...
Applying template page Topic.flmsp...
Generated Keyavi-App\profile-mobile.htm
Processing topic: Keyavi-App\Settings-mobile.htm...
Applying template page Topic.flmsp...
Generated Keyavi-App\Settings-mobile.htm
Processing topic: Portal\portal-intro.htm...
Generated Portal\portal-intro.htm
Processing topic: Portal\portal-dashboard.htm...
Generated Portal\portal-dashboard.htm
Processing topic: Portal\user-data-management.htm...
Generated Portal\user-data-management.htm
Processing topic: Portal\profile-settings.htm...
Generated Portal\profile-settings.htm
Processing topic: Keyavi-Web\keyavi-web-intro.htm...
Generated Keyavi-Web\keyavi-web-intro.htm
Processing topic: Keyavi-Web\keyavi-web-supported-file-types.htm...
Generated Keyavi-Web\keyavi-web-supported-file-types.htm
Processing topic: Keyavi-Web\keyavi-web-dashboard.htm...
Generated Keyavi-Web\keyavi-web-dashboard.htm
Processing topic: Keyavi-Web\keyavi-web-protect.htm...
Generated Keyavi-Web\keyavi-web-protect.htm
Processing topic: Keyavi-Web\keyavi-web-open.htm...
Generated Keyavi-Web\keyavi-web-open.htm
Processing topic: Viewer\keyavi-viewer-intro.htm...
Generated Viewer\keyavi-viewer-intro.htm
Processing topic: Release-Notes\2.4-release-notes.htm...
Applying template page Topic.flmsp...
Generated Release-Notes\2.4-release-notes.htm
Processing topic: Release-Notes\2.3-release-notes.htm...
Applying template page Topic.flmsp...
Generated Release-Notes\2.3-release-notes.htm
Processing topic: Release-Notes\2.2-release-notes.htm...
Applying template page Topic.flmsp...
Generated Release-Notes\2.2-release-notes.htm
Processing topic: Release-Notes\2.1-release-notes.htm...
Applying template page Topic.flmsp...
Generated Release-Notes\2.1-release-notes.htm
Processing topic: Release-Notes\2.0-release-notes.htm...
Applying template page Topic.flmsp...
Generated Release-Notes\2.0-release-notes.htm
Processing topic: Admin\admin-overview.htm...
Generated Admin\admin-overview.htm
Processing topic: Admin\admin-data-management.htm...
Generated Admin\admin-data-management.htm
Processing topic: Admin\user-management.htm...
Generated Admin\user-management.htm
Processing topic: Admin\policy.htm...
Generated Admin\policy.htm
Processing topic: Admin\portal-settings.htm...
Generated Admin\portal-settings.htm
Processing topic: Admin\native-file-type-supprt.htm...
Generated Admin\native-file-type-supprt.htm
Processing topic: API-docs\api-conceptual-docs.htm...
Generated API-docs\api-conceptual-docs.htm
Processing topic: API-docs\api-reference.htm...
Generated API-docs\api-reference.htm
Processing topic: Resources\parking-lot.htm...
Missing linked source file: C:\Users\DavidWilks\OneDrive - Keyavidata\Documents\Keyavi Docs\GreenDefenstrator\Content\Resources\img\keyavi-app-open.png
Missing linked source file: C:\Users\DavidWilks\OneDrive - Keyavidata\Documents\Keyavi Docs\GreenDefenstrator\Content\Resources\img\protect-drag-drop.gif
Generated Resources\parking-lot.htm
Processing topic: Supplemental-Topics\release-notes.htm...
Link points outside project file:///C:/Users/DavidWilks/OneDrive - Keyavidata/Shared Documents - TechComm/Madcap Flare Project/Keyavi Help Frameless/Content/Resources/Stylesheets/MarkdownImport.css
Applying template page Topic.flmsp...
Generated Supplemental-Topics\release-notes.htm
Processing topic: Resources\Glossary-topics\glossary-edit-mode.htm...
Generated Resources\Glossary-topics\glossary-edit-mode.htm
Processing topic: Keyavi-General\Offline-access.htm...
Generated Keyavi-General\Offline-access.htm
Processing topic: User-Guides\Viewer\Keyavi Viewer.htm...
Link points outside project file:///C:/Users/DavidWilks/OneDrive - Keyavidata/Shared Documents - TechComm/Madcap Flare Project/Keyavi Help Frameless/Content/Resources/Stylesheets/user-guides.css
Link points outside project file:///C:/Users/DavidWilks/OneDrive - Keyavidata/Shared Documents - TechComm/Madcap Flare Project/Keyavi Help Frameless/static/img/keyavi-lite/Viewer-access-authorization.png
Link points outside project file:///C:/Users/DavidWilks/OneDrive - Keyavidata/Shared Documents - TechComm/Madcap Flare Project/Keyavi Help Frameless/static/img/keyavi-lite/web-reader-login.png
Link points outside project file:///C:/Users/DavidWilks/OneDrive - Keyavidata/Shared Documents - TechComm/Madcap Flare Project/Keyavi Help Frameless/static/img/keyavi-lite/web-reader.png
Link points outside project file:///C:/Users/DavidWilks/OneDrive - Keyavidata/Shared Documents - TechComm/Madcap Flare Project/Keyavi Help Frameless/static/img/image108.png
Link points outside project file:///C:/Users/DavidWilks/OneDrive - Keyavidata/Shared Documents - TechComm/Madcap Flare Project/Keyavi Help Frameless/static/img/image109.png
Generated User-Guides\Viewer\Keyavi Viewer.htm
Processing topic: Keyavi-App\set-up-mobile.htm...
Generated Keyavi-App\set-up-mobile.htm
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying template page HomePage.flmsp...
Generated Home.htm
Processing topic: AppStore\App-store-user-guides.htm...
Generated AppStore\App-store-user-guides.htm
Processing topic: Home-DAVIDWILKS-MSB3.htm...
Topic marked 'not searchable': Home-DAVIDWILKS-MSB3.htm...
Applying template page HomePage.flmsp...
Generated Home-DAVIDWILKS-MSB3.htm
Processing topic: FAQs\faq-storage.htm...
Generated FAQs\faq-storage.htm
Processing topic: User-Guides\Mobile\keyavi-mobile.htm...
Link points outside project file:///C:/Users/DavidWilks/OneDrive - Keyavidata/Shared Documents - TechComm/Madcap Flare Project/Keyavi Help Frameless/Content/Resources/Stylesheets/user-guides.css
Generated User-Guides\Mobile\keyavi-mobile.htm
Generating micro content...
Processing micro content: FAQs\General FAQs.flmco#what-is-micro-content...
Generated MicroContent\Stylesheets\micro-response544559417.css
Generated MicroContent\FAQs\General FAQs\what-is-micro-content.htm
Processing micro content: FAQs\General FAQs.flmco#new-phrase...
Generated MicroContent\FAQs\General FAQs\new-phrase.htm
Processing micro content: FAQs\General FAQs.flmco#what-is-unique-about-keyavi-technology...
Generated MicroContent\FAQs\General FAQs\what-is-unique-about-keyavi-technology.htm
Processing micro content: FAQs\General FAQs.flmco#can-i-protect-a-single-folder...
Generated MicroContent\FAQs\General FAQs\can-i-protect-a-single-folder.htm
Processing micro content: FAQs\General FAQs.flmco#an-i-use-a-mobile-hotspot-or-a-mobile-router-to-access-protected-files-in-the-desktop-app...
Generated MicroContent\FAQs\General FAQs\an-i-use-a-mobile-hotspot-or-a-mobile-router-to-access-protect.htm
Processing micro content: FAQs\General FAQs.flmco#what-s-the-difference-between-keyavi-and-keyavi-web...
Generated MicroContent\FAQs\General FAQs\what-s-the-difference-between-keyavi-and-keyavi-web.htm
Processing micro content: FAQs\General FAQs.flmco#what-is-an-ikd-file...
Generated MicroContent\FAQs\General FAQs\what-is-an-ikd-file.htm
Processing micro content: FAQs\General FAQs.flmco#can-i-share-self-protecting-data-with-someone-who-is-not-a-keyavi-licensed-user...
Generated MicroContent\FAQs\General FAQs\can-i-share-self-protecting-data-with-someone-who-is-not-a-key.htm
Processing micro content: FAQs\General FAQs.flmco#do-i-have-to-be-connected-to-the-internet-to-use-keyavi...
Generated MicroContent\FAQs\General FAQs\do-i-have-to-be-connected-to-the-internet-to-use-keyavi.htm
Processing micro content: FAQs\General FAQs.flmco#what-does--platform--and-transport-agnostic--mean...
Generated MicroContent\FAQs\General FAQs\what-does--platform--and-transport-agnostic--mean.htm
Processing micro content: FAQs\General FAQs.flmco#why-can-t-i-edit-a-file-that-i-received...
Generated MicroContent\FAQs\General FAQs\why-can-t-i-edit-a-file-that-i-received.htm
Processing micro content: FAQs\General FAQs.flmco#how-do-i-reassign-ownership-of-a-file...
Generated MicroContent\FAQs\General FAQs\how-do-i-reassign-ownership-of-a-file.htm
Processing micro content: FAQs\General FAQs.flmco#does-keyavi-protect-against-print-screen-capture-in-conference-call-sharing--zoom--microsoft-teams--webex...
Generated MicroContent\FAQs\General FAQs\does-keyavi-protect-against-print-screen-capture-in-conference.htm
Processing micro content: FAQs\General FAQs.flmco#does-keyavi-use-cryptoapi...
Generated MicroContent\FAQs\General FAQs\does-keyavi-use-cryptoapi.htm
Processing micro content: FAQs\General FAQs.flmco#how-accurate-is-the-geofencing-location-control...
Generated MicroContent\FAQs\General FAQs\how-accurate-is-the-geofencing-location-control.htm
Processing micro content: FAQs\General FAQs.flmco#how-long-does-it-take-to-encrypt-a-file...
Generated MicroContent\FAQs\General FAQs\how-long-does-it-take-to-encrypt-a-file.htm
Processing micro content: FAQs\General FAQs.flmco#does-keyavi-integrate-with-google-products...
Generated MicroContent\FAQs\General FAQs\does-keyavi-integrate-with-google-products.htm
Processing micro content: FAQs\General FAQs.flmco#does-keyavi-integrate-with-sharepoint...
Generated MicroContent\FAQs\General FAQs\does-keyavi-integrate-with-sharepoint.htm
Processing micro content: FAQs\General FAQs.flmco#does-keyavi-integrate-with-google-drive...
Generated MicroContent\FAQs\General FAQs\does-keyavi-integrate-with-google-drive.htm
Processing micro content: FAQs\General FAQs.flmco#does-keyavi-integrate-with-cloud-storage-solutions-like-dropbox-or-box...
Generated MicroContent\FAQs\General FAQs\does-keyavi-integrate-with-cloud-storage-solutions-like-dropbo.htm
Processing micro content: FAQs\General FAQs.flmco#can-keyavi-be-used-to-delete-a-file...
Generated MicroContent\FAQs\General FAQs\can-keyavi-be-used-to-delete-a-file.htm
Processing micro content: FAQs\General FAQs.flmco#how-does-keyavi-help-with-ransomware...
Generated MicroContent\FAQs\General FAQs\how-does-keyavi-help-with-ransomware.htm
Processing micro content: FAQs\General FAQs.flmco#what-can-i-do-if-i-don-t-have-enough-storage-space-to-open-a-large-file...
Generated MicroContent\FAQs\General FAQs\what-can-i-do-if-i-don-t-have-enough-storage-space-to-open-a-l.htm
Processing micro content: FAQs\Admin FAQs.flmco#how-do-i-troubleshoot-user-authentication-errors-for-unmanaged-users...
Generated MicroContent\FAQs\Admin FAQs\how-do-i-troubleshoot-user-authentication-errors-for-unmanaged.htm
Processing micro content: FAQs\Admin FAQs.flmco#can-the-keyavi-technology-be-installed-on-premises...
Generated MicroContent\FAQs\Admin FAQs\can-the-keyavi-technology-be-installed-on-premises.htm
Processing micro content: FAQs\Admin FAQs.flmco#does-the-keyavi-process-have-any-latency-or-lag...
Generated MicroContent\FAQs\Admin FAQs\does-the-keyavi-process-have-any-latency-or-lag.htm
Processing micro content: FAQs\Admin FAQs.flmco#can-keyavi-be-used-to-protect-structured-data...
Generated MicroContent\FAQs\Admin FAQs\can-keyavi-be-used-to-protect-structured-data.htm
Processing micro content: FAQs\Admin FAQs.flmco#can-keyavi-be-used-to-protect-information-stored-in-a-database...
Generated MicroContent\FAQs\Admin FAQs\can-keyavi-be-used-to-protect-information-stored-in-a-database.htm
Processing micro content: FAQs\Admin FAQs.flmco#can-keyavi-be-used-to-protect-documents-stored-in-a-git-file-repository...
Generated MicroContent\FAQs\Admin FAQs\can-keyavi-be-used-to-protect-documents-stored-in-a-git-file-r.htm
Processing micro content: FAQs\Admin FAQs.flmco#can-keyavi-be-used-to-protect-streaming-data...
Generated MicroContent\FAQs\Admin FAQs\can-keyavi-be-used-to-protect-streaming-data.htm
Processing micro content: FAQs\Admin FAQs.flmco#can-i-share-data-at-an-organizational-level-with-unlicensed-users...
Generated MicroContent\FAQs\Admin FAQs\can-i-share-data-at-an-organizational-level-with-unlicensed-us.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Generated Search.htm
Resolving links in output files...
Processing files with output dependencies...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated keyavi-help.htm
Saving result set...
Ignored Compiler Warnings: 243
Output generated in 28 second(s).

Done
Saving log to "C:\Users\DavidWilks\OneDrive - Keyavidata\Documents\Keyavi Docs\GreenDefenstrator\Output\DavidWilks\HelpCenter\HelpCenter.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Supplemental-Topics/get-started.htm" Message="Link points outside project file:///C:/Users/DavidWilks/OneDrive - Keyavidata/Documents/Madcap Flare Project/DNU-KeyaviHelpCenter/Content/Supplemental-Topics/Images/sign-in-standard.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HelpCenter" ErrorID="10056" />
        <LogEntry File="../../../Content/FAQs/FAQ.htm" Message="Missing linked source file: C:\Users\DavidWilks\OneDrive - Keyavidata\Documents\Keyavi Docs\GreenDefenstrator\Content\Resources\FAQs\General FAQs.flmco&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HelpCenter" ErrorID="10001" />
        <LogEntry File="../../../Content/FAQs/FAQ.htm" Message="Missing linked source file: C:\Users\DavidWilks\OneDrive - Keyavidata\Documents\Keyavi Docs\GreenDefenstrator\Content\Resources\FAQs\Admin FAQs.flmco&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HelpCenter" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/parking-lot.htm" Message="Missing linked source file: C:\Users\DavidWilks\OneDrive - Keyavidata\Documents\Keyavi Docs\GreenDefenstrator\Content\Resources\img\keyavi-app-open.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HelpCenter" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/parking-lot.htm" Message="Missing linked source file: C:\Users\DavidWilks\OneDrive - Keyavidata\Documents\Keyavi Docs\GreenDefenstrator\Content\Resources\img\protect-drag-drop.gif&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HelpCenter" ErrorID="10001" />
        <LogEntry File="../../../Content/Supplemental-Topics/release-notes.htm" Message="Link points outside project file:///C:/Users/DavidWilks/OneDrive - Keyavidata/Shared Documents - TechComm/Madcap Flare Project/Keyavi Help Frameless/Content/Resources/Stylesheets/MarkdownImport.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HelpCenter" ErrorID="10056" />
        <LogEntry File="../../../Content/User-Guides/Viewer/Keyavi Viewer.htm" Message="Link points outside project file:///C:/Users/DavidWilks/OneDrive - Keyavidata/Shared Documents - TechComm/Madcap Flare Project/Keyavi Help Frameless/Content/Resources/Stylesheets/user-guides.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HelpCenter" ErrorID="10056" />
        <LogEntry File="../../../Content/User-Guides/Viewer/Keyavi Viewer.htm" Message="Link points outside project file:///C:/Users/DavidWilks/OneDrive - Keyavidata/Shared Documents - TechComm/Madcap Flare Project/Keyavi Help Frameless/static/img/keyavi-lite/Viewer-access-authorization.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HelpCenter" ErrorID="10056" />
        <LogEntry File="../../../Content/User-Guides/Viewer/Keyavi Viewer.htm" Message="Link points outside project file:///C:/Users/DavidWilks/OneDrive - Keyavidata/Shared Documents - TechComm/Madcap Flare Project/Keyavi Help Frameless/static/img/keyavi-lite/web-reader-login.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HelpCenter" ErrorID="10056" />
        <LogEntry File="../../../Content/User-Guides/Viewer/Keyavi Viewer.htm" Message="Link points outside project file:///C:/Users/DavidWilks/OneDrive - Keyavidata/Shared Documents - TechComm/Madcap Flare Project/Keyavi Help Frameless/static/img/keyavi-lite/web-reader.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HelpCenter" ErrorID="10056" />
        <LogEntry File="../../../Content/User-Guides/Viewer/Keyavi Viewer.htm" Message="Link points outside project file:///C:/Users/DavidWilks/OneDrive - Keyavidata/Shared Documents - TechComm/Madcap Flare Project/Keyavi Help Frameless/static/img/image108.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HelpCenter" ErrorID="10056" />
        <LogEntry File="../../../Content/User-Guides/Viewer/Keyavi Viewer.htm" Message="Link points outside project file:///C:/Users/DavidWilks/OneDrive - Keyavidata/Shared Documents - TechComm/Madcap Flare Project/Keyavi Help Frameless/static/img/image109.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HelpCenter" ErrorID="10056" />
        <LogEntry File="../../../Content/User-Guides/Mobile/keyavi-mobile.htm" Message="Link points outside project file:///C:/Users/DavidWilks/OneDrive - Keyavidata/Shared Documents - TechComm/Madcap Flare Project/Keyavi Help Frameless/Content/Resources/Stylesheets/user-guides.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HelpCenter" ErrorID="10056" />
    </Warnings>
    <Errors />
</MadCapLog>